<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quiz_app_bg"
    android:fillViewport="true"
    tools:context=".QuestionsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="What will be the value of c?"
            android:textSize="25sp"
            android:textColor="@color/quiz_app_tx"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:src="@drawable/ic_one_question"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <ProgressBar
                android:id="@+id/tvProgressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="50dp"
                android:indeterminate="false"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="20"
                android:progress="1"
                />
            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/quiz_app_tx"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                tools:text="0/20"

                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvOptionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="20"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/quiz_app_tx"
            android:background="@drawable/option_border_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvOptionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="20"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/quiz_app_tx"
            android:background="@drawable/option_border_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvOptionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="20"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/quiz_app_tx"
            android:background="@drawable/option_border_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvOptionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="20"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/quiz_app_tx"
            android:background="@drawable/option_border_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/quiz_app_card_bg"
            android:padding="10dp"
            android:textSize="18sp"
            android:backgroundTint="@color/quiz_app_wel_cl"
            />
    </LinearLayout>


</ScrollView>